{
  "name": "dbmd",
  "version": "0.1.0",
  "description": "A personal tool: model your database in markdown, edit it in a local web view, commit the result.",
  "keywords": [
    "database",
    "schema",
    "erd",
    "markdown",
    "documentation",
    "data-modeling",
    "cli"
  ],
  "license": "MIT",
  "author": "Blake Hastings",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlakeHastings/dbmd.git"
  },
  "homepage": "https://github.com/BlakeHastings/dbmd#readme",
  "bugs": {
    "url": "https://github.com/BlakeHastings/dbmd/issues"
  },
  "type": "module",
  "bin": {
    "dbmd": "dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./studio": {
      "types": "./dist/studio/index.d.ts",
      "default": "./dist/studio/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "!dist/**/*.js.map"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.client.json",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run --passWithNoTests",
    "build": "tsc -p tsconfig.build.json && node scripts/build-client.mjs",
    "studio": "npm run build && node dist/cli.js studio examples/shop",
    "studio:dev": "npm run build && node scripts/build-client.mjs --dev && node scripts/studio-dev.mjs",
    "annotations": "node scripts/annotations.mjs",
    "prepack": "npm run build",
    "prepublishOnly": "npm run check",
    "check": "npm run typecheck && npm run format:check && npm run check:adr && npm run check:backlinks && npm run check:reviewable && npm run check:duplication && npm run check:commands && npm run check:scenes && npm run test && npm run build && npm run check:pack && npm run check:guards",
    "check:adr": "node scripts/check-adr-numbers.mjs",
    "check:backlinks": "node scripts/check-adr-backlinks.mjs",
    "check:reviewable": "node scripts/check-reviewable.mjs",
    "check:duplication": "node scripts/check-duplication.mjs",
    "check:commands": "node scripts/check-commands.mjs",
    "check:scenes": "node scripts/check-scene-classes.mjs",
    "check:pack": "node scripts/smoke-pack.mjs",
    "check:guards": "node scripts/check-pack-guard.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.1",
    "agentation": "3.0.2",
    "esbuild": "^0.28.2",
    "mermaid": "^11.17.2",
    "prettier": "^3.6.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
